============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 31 items

tests/docs/test_docs.py ...........                                      [ 35%]
tests/contract/test_cli.py ...........                                   [ 70%]
tests/contract/test_mcp_tool_surface.py ...                              [ 80%]
tests/contract/test_public_surface_registry.py ...                       [ 90%]
tests/test_package_metadata.py ..                                        [ 96%]
tests/evals/test_agent_eval_spec.py .                                    [100%]

============================== 31 passed in 0.78s ==============================
============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 31 items

tests/docs/test_docs.py ...........                                      [ 35%]
tests/contract/test_cli.py ...........                                   [ 70%]
tests/contract/test_mcp_tool_surface.py ...                              [ 80%]
tests/contract/test_public_surface_registry.py ...                       [ 90%]
tests/test_package_metadata.py ..                                        [ 96%]
tests/evals/test_agent_eval_spec.py .                                    [100%]

============================== 31 passed in 0.70s ==============================

EXIT:0







