============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 11 items / 9 deselected / 2 selected

tests/docs/test_docs.py FF                                               [100%]

=================================== FAILURES ===================================
______________________ test_documentation_map_links_exist ______________________

    def test_documentation_map_links_exist() -> None:
        text = README.read_text()
        linked_targets = _linked_markdown_targets(text)

        for target in DOC_MAP_TARGETS:
>           assert _display_path(target) in text
E           AssertionError: assert 'docs/getting-started.md' in '# CodeScent\n\n
CodeScent is a local, MCP-first codebase improvement server for AI coding\nagent
s. This repository imp...# Development\n\n```bash\nuv run pytest\nuv run ruff ch
eck .\nuv run ruff format --check .\nuv run basedpyright\n```\n'
E            +  where 'docs/getting-started.md' = _display_path(PosixPath('docs/
getting-started.md'))

tests/docs/test_docs.py:158: AssertionError
______________ test_changelog_has_unreleased_and_initial_release _______________

    def test_changelog_has_unreleased_and_initial_release() -> None:
>       text = CHANGELOG.read_text()
               ^^^^^^^^^^^^^^^^^^^^^

tests/docs/test_docs.py:164:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
../../../.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13
/pathlib/_local.py:546: in read_text
    return PathBase.read_text(self, encoding, errors, newline)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
../../../.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13
/pathlib/_abc.py:632: in read_text
    with self.open(mode='r', encoding=encoding, errors=errors, newline=newline)
as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = PosixPath('CHANGELOG.md'), mode = 'r', buffering = -1
encoding = 'locale', errors = None, newline = None

    def open(self, mode='r', buffering=-1, encoding=None,
             errors=None, newline=None):
        """
        Open the file pointed to by this path and return a file object, as
        the built-in open() function does.
        """
        if "b" not in mode:
            encoding = io.text_encoding(encoding)
>       return io.open(self, mode, buffering, encoding, errors, newline)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       FileNotFoundError: [Errno 2] No such file or directory: 'CHANGELOG.md'

../../../.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13
/pathlib/_local.py:537: FileNotFoundError
=========================== short test summary info ============================
FAILED tests/docs/test_docs.py::test_documentation_map_links_exist - Assertio...
FAILED tests/docs/test_docs.py::test_changelog_has_unreleased_and_initial_releas
e
======================= 2 failed, 9 deselected in 0.44s ========================

EXIT:1

