
===== COMMAND:init =====

 Usage: codescent init [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON initialization result.                        │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:init =====

===== COMMAND:serve =====

 Usage: codescent serve [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                  │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:serve =====

===== COMMAND:index =====

 Usage: codescent index [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON index result.                                 │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:index =====

===== COMMAND:scan =====

 Usage: codescent scan [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON scan result.                                  │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:scan =====

===== COMMAND:status =====

 Usage: codescent status [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON status.                                       │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:status =====

===== COMMAND:doctor =====

 Usage: codescent doctor [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON diagnostics.                                  │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:doctor =====

===== COMMAND:report =====

 Usage: codescent report [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo                      TEXT  Repository root. [default: .]              │
│ --format                    TEXT  Output format: json or markdown.           │
│                                   [default: json]                            │
│ --include-subjective              Include opt-in subjective review.          │
│ --provider                  TEXT  Subjective review provider.                │
│                                   [default: fake]                            │
│ --help                            Show this message and exit.                │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:report =====

===== COMMAND:reset =====

 Usage: codescent reset [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo           TEXT  Repository root. [default: .]                         │
│ --dry-run              List reset targets without deleting.                  │
│ --yes                  Delete .codescent state.                              │
│ --json                 Print JSON reset result.                              │
│ --help                 Show this message and exit.                           │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:reset =====

===== COMMAND:watch =====

 Usage: codescent watch [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --once              Run one index pass and exit.                             │
│ --json              Print JSON watch result.                                 │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:watch =====

===== COMMAND:findings =====

 Usage: codescent findings [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON findings.                                     │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:findings =====

===== COMMAND:next =====

 Usage: codescent next [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON next improvement.                             │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:next =====

===== COMMAND:explain =====

 Usage: codescent explain [OPTIONS] FINDING_ID

╭─ Arguments ──────────────────────────────────────────────────────────────────╮
│ *    finding_id      TEXT  [required]                                        │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON score explanation.                            │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:explain =====

===== COMMAND:export =====

 Usage: codescent export [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo          TEXT  Repository root. [default: .]                          │
│ --format        TEXT  Output format: json or markdown. [default: json]       │
│ --help                Show this message and exit.                            │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:export =====

===== COMMAND:config =====

 Usage: codescent config [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON project config.                               │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:config =====

===== COMMAND:rules =====

 Usage: codescent rules [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo        TEXT  Repository root. [default: .]                            │
│ --json              Print JSON rule configuration.                           │
│ --help              Show this message and exit.                              │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:rules =====

===== COMMAND:ci =====

 Usage: codescent ci [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo             TEXT  Repository root. [default: .]                       │
│ --format           TEXT  Output format: json or markdown. [default: json]    │
│ --threshold        TEXT  Fail at risk threshold: warn or high.               │
│                          [default: high]                                     │
│ --help                   Show this message and exit.                         │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:ci =====

===== COMMAND:review-diff =====

 Usage: codescent review-diff [OPTIONS]

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --repo          TEXT  Repository root. [default: .]                          │
│ --format        TEXT  Output format: json or markdown. [default: json]       │
│ --help                Show this message and exit.                            │
╰──────────────────────────────────────────────────────────────────────────────╯

===== OK:review-diff =====

EXIT:0

