== uv run ruff check . ==
All checks passed!
== uv run ruff format --check . ==
91 files already formatted
== uv run basedpyright ==
0 errors, 0 warnings, 0 notes
== uv run pytest ==
============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 74 items

tests/contract/test_cli.py .......                                       [  9%]
tests/contract/test_mcp_context_tools.py .                               [ 10%]
tests/contract/test_mcp_finding_tools.py .                               [ 12%]
tests/contract/test_mcp_planning_tools.py .                              [ 13%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 16%]
tests/contract/test_mcp_search_tools.py .                                [ 17%]
tests/contract/test_mcp_tool_surface.py ...                              [ 21%]
tests/docs/test_docs.py ....                                             [ 27%]
tests/evals/test_agent_eval_spec.py .                                    [ 28%]
tests/evals/test_deterministic_eval.py ......                            [ 36%]
tests/fixtures/test_python_basic_fixture.py .                            [ 37%]
tests/integration/test_context.py ..                                     [ 40%]
tests/integration/test_findings.py .....                                 [ 47%]
tests/integration/test_refactor_planning.py ...                          [ 51%]
tests/integration/test_repo_index.py .....                               [ 58%]
tests/integration/test_scan_code_health.py .                             [ 59%]
tests/integration/test_search.py ...                                     [ 63%]
tests/integration/test_storage.py ....                                   [ 68%]
tests/security/test_runtime_safety.py ...                                [ 72%]
tests/smoke/test_lx_data_lake_smoke_config.py .                          [ 74%]
tests/test_package_metadata.py ..                                        [ 77%]
tests/unit/test_errors.py ..                                             [ 79%]
tests/unit/test_inventory.py ...                                         [ 83%]
tests/unit/test_models.py .......                                        [ 93%]
tests/unit/test_python_parser.py ...                                     [ 97%]
tests/unit/test_rules_python.py ..                                       [100%]

============================== 74 passed in 1.27s ==============================
== pure LOC ==
