============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 10 items

tests/evals/test_deterministic_eval.py .......                           [ 70%]
tests/contract/test_mcp_tool_surface.py ...                              [100%]

============================== 10 passed in 0.75s ==============================
