============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 5 items

tests/integration/test_dashboard.py .                                    [ 20%]
tests/security/test_runtime_safety.py ....                               [100%]

============================== 5 passed in 1.02s ===============================
