curl -i http://127.0.0.1:63247/api/status
HTTP/1.1 200 OK
Server: CodeScentDashboard/0.1 Python/3.13.7
Date: Fri, 12 Jun 2026 01:23:00 GMT
content-type: application/json; charset=utf-8
cache-control: no-store
content-length: 497

{"read_only": true, "bind_host": "127.0.0.1", "index_fresh": false, "indexed_files": 0, "changed_files": ["src/acme_tasks/__init__.py", "src/acme_tasks/cli.py", "src/acme_tasks/config.py", "src/acme_tasks/oversized.py", "src/acme_tasks/payroll.py", "src/acme_tasks/report.py", "src/acme_tasks/storage.py", "src/acme_tasks/workflow.py", "tests/test_cli.py", "tests/test_config.py", "tests/test_workflow.py"], "finding_count": 0, "database_ok": true, "git_available": false, "git_status": "not_git"}
SERVER_PID:73646
SERVER_LOG:
127.0.0.1 - - [11/Jun/2026 21:23:00] "GET /api/status HTTP/1.1" 200 -
