============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 7 items

tests/security/test_runtime_safety.py .....                              [ 71%]
tests/integration/test_dashboard.py ..                                   [100%]

============================== 7 passed in 3.09s ===============================
