============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 10 items

tests/docs/test_docs.py ......                                           [ 60%]
tests/security/test_runtime_safety.py ....                               [100%]

============================== 10 passed in 0.48s ==============================
