## env
<home>/.browser-use-env/bin/python
Python 3.13.7
## hypothesis 1 cli help no stale option

 Usage: smoke_mcp.py [OPTIONS] TOOLS...

╭─ Arguments ──────────────────────────────────────────────────────────────────╮
│ *    tools      TOOLS...  [required]                                         │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Options ────────────────────────────────────────────────────────────────────╮
│ *  --repo        TEXT  [required]                                            │
│    --out         PATH                                                        │
│    --help              Show this message and exit.                           │
╰──────────────────────────────────────────────────────────────────────────────╯

## hypothesis 2 mcp loop source read only
## hypothesis 3 source-read-only proof semantic ok
