============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 3 items

tests/integration/test_ts_react_next_rules.py .                          [ 33%]
tests/unit/test_rules_python.py ..                                       [100%]

============================== 3 passed in 0.07s ===============================
