
==================================== ERRORS ====================================
__________________ ERROR collecting tests/unit/test_models.py __________________
ImportError while importing test module '<repo>/tests/unit/test_models.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_models.py:6: in <module>
    from codescent.core.models import (
E   ImportError: cannot import name 'ContextPack' from 'codescent.core.models' (<repo>/src/codescent/core/models.py)
=========================== short test summary info ============================
ERROR tests/unit/test_models.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
1 error in 0.07s
exit=2
