============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 1 item / 1 error

==================================== ERRORS ====================================
______________ ERROR collecting tests/integration/test_search.py _______________
ImportError while importing test module '/Users/robertguss/Projects/startups/code-scent-mcp/tests/integration/test_search.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/integration/test_search.py:7: in <module>
    from codescent.services.search import SearchService
E   ModuleNotFoundError: No module named 'codescent.services.search'
=========================== short test summary info ============================
ERROR tests/integration/test_search.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.50s ===============================
