============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 3 items

tests/contract/test_cli.py FF.                                           [100%]

=================================== FAILURES ===================================
_______________________ test_cli_help_lists_mvp_commands _______________________

    def test_cli_help_lists_mvp_commands() -> None:
        result = RUNNER.invoke(app, ["--help"])

        assert result.exit_code == 0
        for command in ("init", "serve", "index", "scan", "status", "doctor"):
>           assert command in result.output
E           AssertionError: assert 'scan' in '                                                                                \n Usage: root [OPTIONS] COMMAND [ARG...                               в”‚\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\n\n'
E            +  where '                                                                                \n Usage: root [OPTIONS] COMMAND [ARG...                               в”‚\nв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\n\n' = <Result okay>.output

tests/contract/test_cli.py:17: AssertionError
___________________ test_init_index_status_doctor_round_trip ___________________

tmp_path = PosixPath('/private/var/folders/f8/ft7ygqg92pj8qh0rwplbw2x80000gn/T/pytest-of-user/pytest-48/test_init_index_status_doctor_0')

    def test_init_index_status_doctor_round_trip(tmp_path: Path) -> None:
        repo = tmp_path / "repo"
        source = repo / "src" / "app.py"
        source.parent.mkdir(parents=True)
        _ = source.write_text("value = 1\n")

        init_result = RUNNER.invoke(app, ["init", "--repo", str(repo)])
        index_result = RUNNER.invoke(app, ["index", "--repo", str(repo)])
        scan_result = RUNNER.invoke(app, ["scan", "--repo", str(repo), "--json"])
        status_result = RUNNER.invoke(app, ["status", "--repo", str(repo), "--json"])
        doctor_result = RUNNER.invoke(app, ["doctor", "--repo", str(repo), "--json"])

        assert init_result.exit_code == 0
        assert index_result.exit_code == 0
>       assert scan_result.exit_code == 0
E       assert 2 == 0
E        +  where 2 = <Result SystemExit(2)>.exit_code

tests/contract/test_cli.py:34: AssertionError
=========================== short test summary info ============================
FAILED tests/contract/test_cli.py::test_cli_help_lists_mvp_commands - Asserti...
FAILED tests/contract/test_cli.py::test_init_index_status_doctor_round_trip
========================= 2 failed, 1 passed in 0.13s ==========================
