============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 1 item

tests/contract/test_cli.py F                                             [100%]

=================================== FAILURES ===================================
_____________________ test_doctor_reports_mcp_availability _____________________

tmp_path = PosixPath('/private/var/folders/f8/ft7ygqg92pj8qh0rwplbw2x80000gn/T/pytest-of-user/pytest-71/test_doctor_reports_mcp_availa0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x10d50ac40>

    def test_doctor_reports_mcp_availability(
        tmp_path: Path,
        monkeypatch: pytest.MonkeyPatch,
    ) -> None:
        repo = tmp_path / "repo"
        repo.mkdir()
        _ = RUNNER.invoke(app, ["init", "--repo", str(repo), "--json"])
        monkeypatch.setattr("codescent.cli.main.mcp_available", lambda: False, raising=False)

        result = RUNNER.invoke(app, ["doctor", "--repo", str(repo), "--json"])
        payload = _doctor_payload(result.output)

        assert result.exit_code == 0
>       assert payload.ok is False
E       assert True is False
E        +  where True = DoctorPayload(ok=True, checks=DoctorChecks(database_ok=True, config_ok=True, mcp_available=True)).ok

tests/contract/test_cli.py:183: AssertionError
=========================== short test summary info ============================
FAILED tests/contract/test_cli.py::test_doctor_reports_mcp_availability - ass...
============================== 1 failed in 0.43s ===============================
