============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 2 items

tests/contract/test_mcp_repo_tools.py FF                                 [100%]

=================================== FAILURES ===================================
______________________ test_mcp_lists_repo_tools[asyncio] ______________________

    @pytest.mark.anyio
    async def test_mcp_lists_repo_tools() -> None:
        async with Client(mcp) as client:
            tools = await client.list_tools()

        repo_tools = {tool.name: tool for tool in tools}

>       assert {"get_repo_map", "get_repo_status"} <= repo_tools.keys()
E       AssertionError: assert {'get_repo_map', 'get_repo_status'} <= dict_keys([])
E        +  where dict_keys([]) = <built-in method keys of dict object at 0x108d9f2c0>()
E        +    where <built-in method keys of dict object at 0x108d9f2c0> = {}.keys

tests/contract/test_mcp_repo_tools.py:45: AssertionError
______________ test_get_repo_map_and_status_are_bounded[asyncio] _______________

tmp_path = PosixPath('/private/var/folders/f8/ft7ygqg92pj8qh0rwplbw2x80000gn/T/pytest-of-user/pytest-79/test_get_repo_map_and_status_a0')

    @pytest.mark.anyio
    async def test_get_repo_map_and_status_are_bounded(tmp_path: Path) -> None:
        repo = tmp_path / "repo"
        source = repo / "src" / "acme" / "cli.py"
        test_file = repo / "tests" / "test_cli.py"
        source.parent.mkdir(parents=True)
        test_file.parent.mkdir()
        _ = source.write_text("SECRET_SENTINEL = 'do not leak source'\n")
        _ = test_file.write_text("def test_cli() -> None:\n    assert True\n")

        async with Client(mcp) as client:
>           map_result = await client.call_tool("get_repo_map", {"repo": str(repo)})
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/contract/test_mcp_repo_tools.py:64:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.venv/lib/python3.13/site-packages/fastmcp/client/mixins/tools.py:312: in call_tool
    return await self._parse_call_tool_result(
.venv/lib/python3.13/site-packages/fastmcp/client/mixins/tools.py:201: in _parse_call_tool_result
    return await _parse_call_tool_result(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'get_repo_map'
result = CallToolResult(meta=None, content=[TextContent(type='text', text="Unknown tool: 'get_repo_map'", annotations=None, meta=None)], structuredContent=None, isError=True)
tool_output_schemas = {}
list_tools_fn = <bound method ClientSession.list_tools of <mcp.client.session.ClientSession object at 0x108c03c50>>
client_name = 'Client-618b', raise_on_error = True

    async def _parse_call_tool_result(
        name: str,
        result: mcp.types.CallToolResult,
        tool_output_schemas: dict[str, dict[str, Any] | None],
        list_tools_fn: Any,  # Callable[[], Awaitable[None]]
        client_name: str | None = None,
        raise_on_error: bool = False,
    ) -> CallToolResult:
        """Parse an mcp.types.CallToolResult into our CallToolResult dataclass.

        Args:
            name: Tool name (for schema lookup)
            result: Raw MCP protocol result
            tool_output_schemas: Dictionary mapping tool names to their output schemas
            list_tools_fn: Async function to refresh tool schemas if needed
            client_name: Optional client name for logging
            raise_on_error: Whether to raise ToolError on errors

        Returns:
            CallToolResult: Parsed result with structured data
        """
        # Local import: CallToolResult is under TYPE_CHECKING at module level to
        # avoid a circular import (client.client -> mixins.tools -> client.client),
        # but we need the concrete class here to construct the return value.
        from fastmcp.client.client import CallToolResult

        data = None
        if result.isError and raise_on_error:
            if result.content and isinstance(result.content[0], mcp.types.TextContent):
                msg = result.content[0].text
            else:
                msg = f"Tool '{name}' returned an error"
>           raise ToolError(msg)
E           fastmcp.exceptions.ToolError: Unknown tool: 'get_repo_map'

.venv/lib/python3.13/site-packages/fastmcp/client/mixins/tools.py:426: ToolError
=========================== short test summary info ============================
FAILED tests/contract/test_mcp_repo_tools.py::test_mcp_lists_repo_tools[asyncio]
FAILED tests/contract/test_mcp_repo_tools.py::test_get_repo_map_and_status_are_bounded[asyncio]
============================== 2 failed in 0.47s ===============================
