   Building codescent @ file://<repo>
      Built codescent @ file://<repo>
Uninstalled 1 package in 0.95ms
Installed 1 package in 1ms
============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 2 items

tests/integration/test_repo_index.py ..                                  [100%]

============================== 2 passed in 0.15s ===============================
