============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 19 items

tests/fixtures/test_python_basic_fixture.py .                            [  5%]
tests/integration/test_storage.py ....                                   [ 26%]
tests/test_package_metadata.py ..                                        [ 36%]
tests/unit/test_errors.py ..                                             [ 47%]
tests/unit/test_inventory.py ...                                         [ 63%]
tests/unit/test_models.py .......                                        [100%]

============================== 19 passed in 0.08s ==============================
