============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 12 items

tests/fixtures/test_python_basic_fixture.py .                            [  8%]
tests/unit/test_models.py .......                                        [ 66%]
tests/unit/test_errors.py ..                                             [ 83%]
tests/test_package_metadata.py ..                                        [100%]

============================== 12 passed in 0.06s ==============================
