## 2026-06-13T00:47:28Z

### uv run pytest
Resolving despite existing lockfile due to removal of global exclude newer
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/robert/Projects/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0, cov-7.1.0
collected 188 items

tests/contract/test_cli.py ...........                                   [  5%]
tests/contract/test_mcp_context_optimization_workflow.py ..              [  6%]
tests/contract/test_mcp_context_stats.py ...                             [  8%]
tests/contract/test_mcp_context_tools.py ....                            [ 10%]
tests/contract/test_mcp_finding_tools.py ...                             [ 12%]
tests/contract/test_mcp_planning_tools.py ...                            [ 13%]
tests/contract/test_mcp_prompt_resources.py .                            [ 14%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 15%]
tests/contract/test_mcp_retrieve_result.py ...                           [ 17%]
tests/contract/test_mcp_search_tools.py ....                             [ 19%]
tests/contract/test_mcp_tool_surface.py ...                              [ 20%]
tests/contract/test_public_surface_registry.py ...                       [ 22%]
tests/docs/test_docs.py ..............                                   [ 29%]
tests/evals/test_agent_eval_spec.py .                                    [ 30%]
tests/evals/test_deterministic_eval.py .......                           [ 34%]
tests/fixtures/test_headroom_influence_fixtures.py ..                    [ 35%]
tests/fixtures/test_python_basic_fixture.py .                            [ 35%]
tests/fixtures/test_ts_react_next_fixture.py F                           [ 36%]
tests/integration/test_context.py ....                                   [ 38%]
tests/integration/test_dashboard.py ......                               [ 41%]
tests/integration/test_findings.py ......                                [ 44%]
tests/integration/test_packs.py .                                        [ 45%]
tests/integration/test_refactor_planning.py ...                          [ 46%]
tests/integration/test_repo_index.py .......                             [ 50%]
tests/integration/test_reports.py .                                      [ 51%]
tests/integration/test_result_store_service.py ....                      [ 53%]
tests/integration/test_scan_code_health.py .                             [ 53%]
tests/integration/test_search.py ......                                  [ 56%]
tests/integration/test_session_stats.py ...                              [ 58%]
tests/integration/test_storage.py .......                                [ 62%]
tests/integration/test_storage_concurrency.py .                          [ 62%]
tests/integration/test_storage_migrations.py .                           [ 63%]
tests/integration/test_stored_results_repository.py ...                  [ 64%]
tests/integration/test_subjective_review.py .                            [ 65%]
tests/integration/test_ts_react_next_parser.py .                         [ 65%]
tests/integration/test_ts_react_next_rules.py .                          [ 66%]
tests/security/test_runtime_safety.py ......s....                        [ 72%]
tests/smoke/test_lx_data_lake_smoke_config.py .                          [ 72%]
tests/smoke/test_smoke_mcp_search.py .                                   [ 73%]
tests/test_package_metadata.py ..                                        [ 74%]
tests/unit/test_errors.py ..                                             [ 75%]
tests/unit/test_inventory.py ....                                        [ 77%]
tests/unit/test_models.py ................                               [ 86%]
tests/unit/test_output_formatter.py ...                                  [ 87%]
tests/unit/test_preservation.py ..............                           [ 95%]
tests/unit/test_python_parser.py ...                                     [ 96%]
tests/unit/test_rules_python.py ..                                       [ 97%]
tests/unit/test_symbol_formatter.py ....                                 [100%]

=================================== FAILURES ===================================
____________ test_fixture_contains_expected_ts_react_next_patterns _____________

    def test_fixture_contains_expected_ts_react_next_patterns() -> None:
        assert FIXTURE_ROOT.is_dir()
        assert (FIXTURE_ROOT / "package.json").is_file()
        assert (FIXTURE_ROOT / "tsconfig.json").is_file()
    
        expected_files = {
            "app/api/tasks/route.ts",
            "app/tasks/page.tsx",
            "components/task-card.jsx",
            "components/task-list.tsx",
            "hooks/useTasks.ts",
            "lib/tasks.js",
            "pages/legacy.jsx",
            "tests/task-list.test.tsx",
        }
        actual_files = {
            path.relative_to(FIXTURE_ROOT).as_posix()
            for path in FIXTURE_ROOT.rglob("*")
            if path.is_file()
        }
    
        assert expected_files <= actual_files
        assert _contains("components/task-list.tsx", "export function TaskList")
        assert _contains("components/task-list.tsx", "useTasks(")
        assert _contains("hooks/useTasks.ts", "export function useTasks")
        assert _contains("app/api/tasks/route.ts", "export async function GET")
        assert _contains("app/tasks/page.tsx", "export default async function TasksPage")
        assert _contains("pages/legacy.jsx", "export default function LegacyTasksPage")
        assert _contains("lib/tasks.js", "export async function loadTasks")
    
        decision = DECISION_DOC.read_text()
>       assert "tree-sitter" in decision
E       AssertionError: assert 'tree-sitter' in '# Language Packs\n\nCodeScent keeps language support behind internal pack interfaces before opening\nan external plug...ly and runtime no-network\ncontracts.\n\n## Related Docs\n\n- [MCP tools](mcp-tools.md)\n- [Workflows](workflows.md)\n'

tests/fixtures/test_ts_react_next_fixture.py:39: AssertionError
=========================== short test summary info ============================
SKIPPED [1] tests/security/test_runtime_safety.py:200: Google Chrome is required for dashboard smoke
FAILED tests/fixtures/test_ts_react_next_fixture.py::test_fixture_contains_expected_ts_react_next_patterns
================== 1 failed, 186 passed, 1 skipped in 11.79s ===================

### uv run ruff check .
All checks passed!

### uv run ruff format --check .
Would reformat: src/codescent/core/preservation.py
Would reformat: src/codescent/core/symbol_formatter.py
Would reformat: tests/contract/test_public_surface_registry.py
Would reformat: tests/fixtures/headroom_influence_fixtures.py
Would reformat: tests/fixtures/test_headroom_influence_fixtures.py
Would reformat: tests/unit/test_models.py
Would reformat: tests/unit/test_output_formatter.py
7 files would be reformatted, 142 files already formatted

### uv run basedpyright
0 errors, 0 warnings, 0 notes
## 2026-06-13T00:48:26Z

### uv run pytest
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/robert/Projects/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0, cov-7.1.0
collected 188 items

tests/contract/test_cli.py ...........                                   [  5%]
tests/contract/test_mcp_context_optimization_workflow.py ..              [  6%]
tests/contract/test_mcp_context_stats.py ...                             [  8%]
tests/contract/test_mcp_context_tools.py ....                            [ 10%]
tests/contract/test_mcp_finding_tools.py ...                             [ 12%]
tests/contract/test_mcp_planning_tools.py ...                            [ 13%]
tests/contract/test_mcp_prompt_resources.py .                            [ 14%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 15%]
tests/contract/test_mcp_retrieve_result.py ...                           [ 17%]
tests/contract/test_mcp_search_tools.py ....                             [ 19%]
tests/contract/test_mcp_tool_surface.py ...                              [ 20%]
tests/contract/test_public_surface_registry.py ...                       [ 22%]
tests/docs/test_docs.py ..............                                   [ 29%]
tests/evals/test_agent_eval_spec.py .                                    [ 30%]
tests/evals/test_deterministic_eval.py .......                           [ 34%]
tests/fixtures/test_headroom_influence_fixtures.py ..                    [ 35%]
tests/fixtures/test_python_basic_fixture.py .                            [ 35%]
tests/fixtures/test_ts_react_next_fixture.py .                           [ 36%]
tests/integration/test_context.py ....                                   [ 38%]
tests/integration/test_dashboard.py ......                               [ 41%]
tests/integration/test_findings.py ......                                [ 44%]
tests/integration/test_packs.py .                                        [ 45%]
tests/integration/test_refactor_planning.py ...                          [ 46%]
tests/integration/test_repo_index.py .......                             [ 50%]
tests/integration/test_reports.py .                                      [ 51%]
tests/integration/test_result_store_service.py ....                      [ 53%]
tests/integration/test_scan_code_health.py .                             [ 53%]
tests/integration/test_search.py ......                                  [ 56%]
tests/integration/test_session_stats.py ...                              [ 58%]
tests/integration/test_storage.py .......                                [ 62%]
tests/integration/test_storage_concurrency.py .                          [ 62%]
tests/integration/test_storage_migrations.py .                           [ 63%]
tests/integration/test_stored_results_repository.py ...                  [ 64%]
tests/integration/test_subjective_review.py .                            [ 65%]
tests/integration/test_ts_react_next_parser.py .                         [ 65%]
tests/integration/test_ts_react_next_rules.py .                          [ 66%]
tests/security/test_runtime_safety.py ......s....                        [ 72%]
tests/smoke/test_lx_data_lake_smoke_config.py .                          [ 72%]
tests/smoke/test_smoke_mcp_search.py .                                   [ 73%]
tests/test_package_metadata.py ..                                        [ 74%]
tests/unit/test_errors.py ..                                             [ 75%]
tests/unit/test_inventory.py ....                                        [ 77%]
tests/unit/test_models.py ................                               [ 86%]
tests/unit/test_output_formatter.py ...                                  [ 87%]
tests/unit/test_preservation.py ..............                           [ 95%]
tests/unit/test_python_parser.py ...                                     [ 96%]
tests/unit/test_rules_python.py ..                                       [ 97%]
tests/unit/test_symbol_formatter.py ....                                 [100%]

=========================== short test summary info ============================
SKIPPED [1] tests/security/test_runtime_safety.py:200: Google Chrome is required for dashboard smoke
======================= 187 passed, 1 skipped in 11.31s ========================

### uv run ruff check .
E501 Line too long (89 > 88)
  --> tests/unit/test_output_formatter.py:82:89
   |
82 | def test_format_test_output_summarizes_long_passing_output_with_retrieval_metadata() -> (
   |                                                                                         ^
83 |     None
84 | ):
   |

Found 1 error.

### uv run ruff format --check .
149 files already formatted

### uv run basedpyright
0 errors, 0 warnings, 0 notes
## 2026-06-13T00:49:12Z

### uv run pytest
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/robert/Projects/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0, cov-7.1.0
collected 188 items

tests/contract/test_cli.py ...........                                   [  5%]
tests/contract/test_mcp_context_optimization_workflow.py ..              [  6%]
tests/contract/test_mcp_context_stats.py ...                             [  8%]
tests/contract/test_mcp_context_tools.py ....                            [ 10%]
tests/contract/test_mcp_finding_tools.py ...                             [ 12%]
tests/contract/test_mcp_planning_tools.py ...                            [ 13%]
tests/contract/test_mcp_prompt_resources.py .                            [ 14%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 15%]
tests/contract/test_mcp_retrieve_result.py ...                           [ 17%]
tests/contract/test_mcp_search_tools.py ....                             [ 19%]
tests/contract/test_mcp_tool_surface.py ...                              [ 20%]
tests/contract/test_public_surface_registry.py ...                       [ 22%]
tests/docs/test_docs.py ..............                                   [ 29%]
tests/evals/test_agent_eval_spec.py .                                    [ 30%]
tests/evals/test_deterministic_eval.py .......                           [ 34%]
tests/fixtures/test_headroom_influence_fixtures.py ..                    [ 35%]
tests/fixtures/test_python_basic_fixture.py .                            [ 35%]
tests/fixtures/test_ts_react_next_fixture.py .                           [ 36%]
tests/integration/test_context.py ....                                   [ 38%]
tests/integration/test_dashboard.py ......                               [ 41%]
tests/integration/test_findings.py ......                                [ 44%]
tests/integration/test_packs.py .                                        [ 45%]
tests/integration/test_refactor_planning.py ...                          [ 46%]
tests/integration/test_repo_index.py .......                             [ 50%]
tests/integration/test_reports.py .                                      [ 51%]
tests/integration/test_result_store_service.py ....                      [ 53%]
tests/integration/test_scan_code_health.py .                             [ 53%]
tests/integration/test_search.py ......                                  [ 56%]
tests/integration/test_session_stats.py ...                              [ 58%]
tests/integration/test_storage.py .......                                [ 62%]
tests/integration/test_storage_concurrency.py .                          [ 62%]
tests/integration/test_storage_migrations.py .                           [ 63%]
tests/integration/test_stored_results_repository.py ...                  [ 64%]
tests/integration/test_subjective_review.py .                            [ 65%]
tests/integration/test_ts_react_next_parser.py .                         [ 65%]
tests/integration/test_ts_react_next_rules.py .                          [ 66%]
tests/security/test_runtime_safety.py ......s....                        [ 72%]
tests/smoke/test_lx_data_lake_smoke_config.py .                          [ 72%]
tests/smoke/test_smoke_mcp_search.py .                                   [ 73%]
tests/test_package_metadata.py ..                                        [ 74%]
tests/unit/test_errors.py ..                                             [ 75%]
tests/unit/test_inventory.py ....                                        [ 77%]
tests/unit/test_models.py ................                               [ 86%]
tests/unit/test_output_formatter.py ...                                  [ 87%]
tests/unit/test_preservation.py ..............                           [ 95%]
tests/unit/test_python_parser.py ...                                     [ 96%]
tests/unit/test_rules_python.py ..                                       [ 97%]
tests/unit/test_symbol_formatter.py ....                                 [100%]

=========================== short test summary info ============================
SKIPPED [1] tests/security/test_runtime_safety.py:200: Google Chrome is required for dashboard smoke
======================= 187 passed, 1 skipped in 12.21s ========================

### uv run ruff check .
All checks passed!

### uv run ruff format --check .
Would reformat: tests/unit/test_output_formatter.py
1 file would be reformatted, 148 files already formatted

### uv run basedpyright
0 errors, 0 warnings, 0 notes
## 2026-06-13T00:49:52Z

### uv run pytest
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/robert/Projects/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0, cov-7.1.0
collected 188 items

tests/contract/test_cli.py ...........                                   [  5%]
tests/contract/test_mcp_context_optimization_workflow.py ..              [  6%]
tests/contract/test_mcp_context_stats.py ...                             [  8%]
tests/contract/test_mcp_context_tools.py ....                            [ 10%]
tests/contract/test_mcp_finding_tools.py ...                             [ 12%]
tests/contract/test_mcp_planning_tools.py ...                            [ 13%]
tests/contract/test_mcp_prompt_resources.py .                            [ 14%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 15%]
tests/contract/test_mcp_retrieve_result.py ...                           [ 17%]
tests/contract/test_mcp_search_tools.py ....                             [ 19%]
tests/contract/test_mcp_tool_surface.py ...                              [ 20%]
tests/contract/test_public_surface_registry.py ...                       [ 22%]
tests/docs/test_docs.py ..............                                   [ 29%]
tests/evals/test_agent_eval_spec.py .                                    [ 30%]
tests/evals/test_deterministic_eval.py .......                           [ 34%]
tests/fixtures/test_headroom_influence_fixtures.py ..                    [ 35%]
tests/fixtures/test_python_basic_fixture.py .                            [ 35%]
tests/fixtures/test_ts_react_next_fixture.py .                           [ 36%]
tests/integration/test_context.py ....                                   [ 38%]
tests/integration/test_dashboard.py ......                               [ 41%]
tests/integration/test_findings.py ......                                [ 44%]
tests/integration/test_packs.py .                                        [ 45%]
tests/integration/test_refactor_planning.py ...                          [ 46%]
tests/integration/test_repo_index.py .......                             [ 50%]
tests/integration/test_reports.py .                                      [ 51%]
tests/integration/test_result_store_service.py ....                      [ 53%]
tests/integration/test_scan_code_health.py .                             [ 53%]
tests/integration/test_search.py ......                                  [ 56%]
tests/integration/test_session_stats.py ...                              [ 58%]
tests/integration/test_storage.py .......                                [ 62%]
tests/integration/test_storage_concurrency.py .                          [ 62%]
tests/integration/test_storage_migrations.py .                           [ 63%]
tests/integration/test_stored_results_repository.py ...                  [ 64%]
tests/integration/test_subjective_review.py .                            [ 65%]
tests/integration/test_ts_react_next_parser.py .                         [ 65%]
tests/integration/test_ts_react_next_rules.py .                          [ 66%]
tests/security/test_runtime_safety.py ......s....                        [ 72%]
tests/smoke/test_lx_data_lake_smoke_config.py .                          [ 72%]
tests/smoke/test_smoke_mcp_search.py .                                   [ 73%]
tests/test_package_metadata.py ..                                        [ 74%]
tests/unit/test_errors.py ..                                             [ 75%]
tests/unit/test_inventory.py ....                                        [ 77%]
tests/unit/test_models.py ................                               [ 86%]
tests/unit/test_output_formatter.py ...                                  [ 87%]
tests/unit/test_preservation.py ..............                           [ 95%]
tests/unit/test_python_parser.py ...                                     [ 96%]
tests/unit/test_rules_python.py ..                                       [ 97%]
tests/unit/test_symbol_formatter.py ....                                 [100%]

=========================== short test summary info ============================
SKIPPED [1] tests/security/test_runtime_safety.py:200: Google Chrome is required for dashboard smoke
======================= 187 passed, 1 skipped in 13.70s ========================

### uv run ruff check .
E501 Line too long (89 > 88)
  --> tests/unit/test_output_formatter.py:82:89
   |
82 | def test_format_test_output_summarizes_long_passing_output_with_retrieval_metadata() -> (
   |                                                                                         ^
83 |     None
84 | ):
   |

Found 1 error.

### uv run ruff format --check .
149 files already formatted

### uv run basedpyright
0 errors, 0 warnings, 0 notes
## 2026-06-13T00:50:50Z

### uv run pytest
============================= test session starts ==============================
platform linux -- Python 3.13.14, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/robert/Projects/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.13.0, cov-7.1.0
collected 188 items

tests/contract/test_cli.py ...........                                   [  5%]
tests/contract/test_mcp_context_optimization_workflow.py ..              [  6%]
tests/contract/test_mcp_context_stats.py ...                             [  8%]
tests/contract/test_mcp_context_tools.py ....                            [ 10%]
tests/contract/test_mcp_finding_tools.py ...                             [ 12%]
tests/contract/test_mcp_planning_tools.py ...                            [ 13%]
tests/contract/test_mcp_prompt_resources.py .                            [ 14%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 15%]
tests/contract/test_mcp_retrieve_result.py ...                           [ 17%]
tests/contract/test_mcp_search_tools.py ....                             [ 19%]
tests/contract/test_mcp_tool_surface.py ...                              [ 20%]
tests/contract/test_public_surface_registry.py ...                       [ 22%]
tests/docs/test_docs.py ..............                                   [ 29%]
tests/evals/test_agent_eval_spec.py .                                    [ 30%]
tests/evals/test_deterministic_eval.py .......                           [ 34%]
tests/fixtures/test_headroom_influence_fixtures.py ..                    [ 35%]
tests/fixtures/test_python_basic_fixture.py .                            [ 35%]
tests/fixtures/test_ts_react_next_fixture.py .                           [ 36%]
tests/integration/test_context.py ....                                   [ 38%]
tests/integration/test_dashboard.py ......                               [ 41%]
tests/integration/test_findings.py ......                                [ 44%]
tests/integration/test_packs.py .                                        [ 45%]
tests/integration/test_refactor_planning.py ...                          [ 46%]
tests/integration/test_repo_index.py .......                             [ 50%]
tests/integration/test_reports.py .                                      [ 51%]
tests/integration/test_result_store_service.py ....                      [ 53%]
tests/integration/test_scan_code_health.py .                             [ 53%]
tests/integration/test_search.py ......                                  [ 56%]
tests/integration/test_session_stats.py ...                              [ 58%]
tests/integration/test_storage.py .......                                [ 62%]
tests/integration/test_storage_concurrency.py .                          [ 62%]
tests/integration/test_storage_migrations.py .                           [ 63%]
tests/integration/test_stored_results_repository.py ...                  [ 64%]
tests/integration/test_subjective_review.py .                            [ 65%]
tests/integration/test_ts_react_next_parser.py .                         [ 65%]
tests/integration/test_ts_react_next_rules.py .                          [ 66%]
tests/security/test_runtime_safety.py ......s....                        [ 72%]
tests/smoke/test_lx_data_lake_smoke_config.py .                          [ 72%]
tests/smoke/test_smoke_mcp_search.py .                                   [ 73%]
tests/test_package_metadata.py ..                                        [ 74%]
tests/unit/test_errors.py ..                                             [ 75%]
tests/unit/test_inventory.py ....                                        [ 77%]
tests/unit/test_models.py ................                               [ 86%]
tests/unit/test_output_formatter.py ...                                  [ 87%]
tests/unit/test_preservation.py ..............                           [ 95%]
tests/unit/test_python_parser.py ...                                     [ 96%]
tests/unit/test_rules_python.py ..                                       [ 97%]
tests/unit/test_symbol_formatter.py ....                                 [100%]

=========================== short test summary info ============================
SKIPPED [1] tests/security/test_runtime_safety.py:200: Google Chrome is required for dashboard smoke
======================= 187 passed, 1 skipped in 12.65s ========================

### uv run ruff check .
All checks passed!

### uv run ruff format --check .
149 files already formatted

### uv run basedpyright
0 errors, 0 warnings, 0 notes
