============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 2 items

tests/unit/test_python_parser.py .F                                      [100%]

=================================== FAILURES ===================================
_______________ test_uncertain_relationships_have_low_confidence _______________

tmp_path = PosixPath('/private/var/folders/f8/ft7ygqg92pj8qh0rwplbw2x80000gn/T/pytest-of-user/pytest-104/test_uncertain_relationships_h0')

    def test_uncertain_relationships_have_low_confidence(tmp_path: Path) -> None:
        source = tmp_path / "src" / "service.py"
        source.parent.mkdir()
        _ = source.write_text(
            """def dispatch(handler_name: str, payload: dict[str, str]) -> None:
        handler = globals()[handler_name]
        handler(payload)
    """,
        )

        parsed = parse_python_file(source, "src/service.py")

        assert parsed.references
>       assert parsed.references[0].name == "handler"
E       AssertionError: assert 'globals' == 'handler'
E
E         - handler
E         + globals

tests/unit/test_python_parser.py:60: AssertionError
=========================== short test summary info ============================
FAILED tests/unit/test_python_parser.py::test_uncertain_relationships_have_low_confidence
========================= 1 failed, 1 passed in 0.06s ==========================
