============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 1 item

tests/integration/test_storage.py F                                      [100%]

=================================== FAILURES ===================================
_____________ test_concurrent_writer_error_survives_outer_context ______________

tmp_path = PosixPath('/private/var/folders/f8/ft7ygqg92pj8qh0rwplbw2x80000gn/T/pytest-of-robertguss/pytest-22/test_concurrent_writer_error_s0')

    def test_concurrent_writer_error_survives_outer_context(tmp_path: Path) -> None:
        repo = tmp_path / "repo"
        repo.mkdir()
        state = initialize_storage(repo)
        storage = RepositoryStorage(state)
    
        with pytest.raises(CodeScentError) as error:
            with (
                storage.write_transaction(),
>               RepositoryStorage(state).write_transaction(),
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ):

tests/integration/test_storage.py:85: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/contextlib.py:141: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
src/codescent/storage/repository.py:73: in write_transaction
    self._claim_writer()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = RepositoryStorage(state=StorageState(repo_root=PosixPath('/private/var/folders/f8/ft7ygqg92pj8qh0rwplbw2x80000gn/T/pyt...2pj8qh0rwplbw2x80000gn/T/pytest-of-robertguss/pytest-22/test_concurrent_writer_error_s0/repo/.codescent/config.toml')))

    def _claim_writer(self) -> None:
        with ACTIVE_WRITERS_GUARD:
            if self.state.database_path in ACTIVE_WRITERS:
>               raise _concurrent_write_error(self.state.database_path)
E               codescent.core.errors.CodeScentError: concurrent_write: Another CodeScent write transaction is already active.

src/codescent/storage/repository.py:92: CodeScentError

During handling of the above exception, another exception occurred:

tmp_path = PosixPath('/private/var/folders/f8/ft7ygqg92pj8qh0rwplbw2x80000gn/T/pytest-of-robertguss/pytest-22/test_concurrent_writer_error_s0')

    def test_concurrent_writer_error_survives_outer_context(tmp_path: Path) -> None:
        repo = tmp_path / "repo"
        repo.mkdir()
        state = initialize_storage(repo)
        storage = RepositoryStorage(state)
    
        with pytest.raises(CodeScentError) as error:
            with (
>               storage.write_transaction(),
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
                RepositoryStorage(state).write_transaction(),
            ):

tests/integration/test_storage.py:84: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
../../../.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/contextlib.py:195: in __exit__
    exc.__traceback__ = traceback
    ^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = CodeScentError(code=<ErrorCode.CONCURRENT_WRITE: 'concurrent_write'>, message='Another CodeScent write transaction is ...pj8qh0rwplbw2x80000gn/T/pytest-of-robertguss/pytest-22/test_concurrent_writer_error_s0/repo/.codescent/index.sqlite'}))
name = '__traceback__', value = <traceback object at 0x10a7ab640>

>   ???
E   TypeError: super(type, obj): obj (instance of CodeScentError) is not an instance or subtype of type (CodeScentError).

<string>:20: TypeError
=========================== short test summary info ============================
FAILED tests/integration/test_storage.py::test_concurrent_writer_error_survives_outer_context
============================== 1 failed in 0.06s ===============================
