============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 46 items

tests/contract/test_cli.py .......                                       [ 15%]
tests/contract/test_mcp_context_tools.py .                               [ 17%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 21%]
tests/contract/test_mcp_search_tools.py .                                [ 23%]
tests/fixtures/test_python_basic_fixture.py .                            [ 26%]
tests/integration/test_context.py ..                                     [ 30%]
tests/integration/test_repo_index.py .....                               [ 41%]
tests/integration/test_scan_code_health.py .                             [ 43%]
tests/integration/test_search.py ...                                     [ 50%]
tests/integration/test_storage.py ....                                   [ 58%]
tests/test_package_metadata.py ..                                        [ 63%]
tests/unit/test_errors.py ..                                             [ 67%]
tests/unit/test_inventory.py ...                                         [ 73%]
tests/unit/test_models.py .......                                        [ 89%]
tests/unit/test_python_parser.py ...                                     [ 95%]
tests/unit/test_rules_python.py ..                                       [100%]

============================== 46 passed in 0.74s ==============================
