============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 6 items

tests/integration/test_context.py ..                                     [ 33%]
tests/contract/test_mcp_context_tools.py .                               [ 50%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 83%]
tests/contract/test_mcp_search_tools.py .                                [100%]

============================== 6 passed in 0.43s ===============================
