============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 31 items

tests/contract/test_cli.py .......                                       [ 22%]
tests/fixtures/test_python_basic_fixture.py .                            [ 25%]
tests/integration/test_repo_index.py .....                               [ 41%]
tests/integration/test_storage.py ....                                   [ 54%]
tests/test_package_metadata.py ..                                        [ 61%]
tests/unit/test_errors.py ..                                             [ 67%]
tests/unit/test_inventory.py ...                                         [ 77%]
tests/unit/test_models.py .......                                        [100%]

============================== 31 passed in 0.59s ==============================
