$ uv run ruff check .
All checks passed!
$ uv run ruff format --check .
88 files already formatted
$ uv run basedpyright
0 errors, 0 warnings, 0 notes
$ uv run pytest
============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 68 items

tests/contract/test_cli.py .......                                       [ 10%]
tests/contract/test_mcp_context_tools.py .                               [ 11%]
tests/contract/test_mcp_finding_tools.py .                               [ 13%]
tests/contract/test_mcp_planning_tools.py .                              [ 14%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 17%]
tests/contract/test_mcp_search_tools.py .                                [ 19%]
tests/contract/test_mcp_tool_surface.py ...                              [ 23%]
tests/evals/test_agent_eval_spec.py .                                    [ 25%]
tests/evals/test_deterministic_eval.py ......                            [ 33%]
tests/fixtures/test_python_basic_fixture.py .                            [ 35%]
tests/integration/test_context.py ..                                     [ 38%]
tests/integration/test_findings.py ...                                   [ 42%]
tests/integration/test_refactor_planning.py ...                          [ 47%]
tests/integration/test_repo_index.py .....                               [ 54%]
tests/integration/test_scan_code_health.py .                             [ 55%]
tests/integration/test_search.py ...                                     [ 60%]
tests/integration/test_storage.py ....                                   [ 66%]
tests/security/test_runtime_safety.py ...                                [ 70%]
tests/smoke/test_lx_data_lake_smoke_config.py .                          [ 72%]
tests/test_package_metadata.py ..                                        [ 75%]
tests/unit/test_errors.py ..                                             [ 77%]
tests/unit/test_inventory.py ...                                         [ 82%]
tests/unit/test_models.py .......                                        [ 92%]
tests/unit/test_python_parser.py ...                                     [ 97%]
tests/unit/test_rules_python.py ..                                       [100%]

============================== 68 passed in 1.29s ==============================
