============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 15 items

tests/fixtures/test_python_basic_fixture.py .                            [  6%]
tests/test_package_metadata.py ..                                        [ 20%]
tests/unit/test_errors.py ..                                             [ 33%]
tests/unit/test_inventory.py ...                                         [ 53%]
tests/unit/test_models.py .......                                        [100%]

============================== 15 passed in 0.06s ==============================
