E501 Line too long (91 > 88)
   --> src/codescent/cli/main.py:156:89
    |
154 |         typer.echo(json.dumps(payload))
155 |         return
156 |     typer.echo(f"Scanned {result.files_scanned} files; {result.findings_created} findings")
    |                                                                                         ^^^
    |

F401 [*] `codescent.engine.inventory.build_file_inventory` imported but unused
  --> src/codescent/engine/rules/python.py:11:40
   |
10 | from codescent.core.paths import resolve_repo_root
11 | from codescent.engine.inventory import build_file_inventory
   |                                        ^^^^^^^^^^^^^^^^^^^^
12 | from codescent.engine.parsers.python import ParsedPythonFile
13 | from codescent.services.symbols import SymbolService
   |
help: Remove unused import: `codescent.engine.inventory.build_file_inventory`

TC001 Move application import `codescent.engine.parsers.python.ParsedPythonFile` into a type-checking block
  --> src/codescent/engine/rules/python.py:12:45
   |
10 | from codescent.core.paths import resolve_repo_root
11 | from codescent.engine.inventory import build_file_inventory
12 | from codescent.engine.parsers.python import ParsedPythonFile
   |                                             ^^^^^^^^^^^^^^^^
13 | from codescent.services.symbols import SymbolService
   |
help: Move into type-checking block

UP040 Type alias `EvidenceValue` uses `TypeAlias` annotation instead of the `type` keyword
  --> src/codescent/engine/rules/python.py:15:1
   |
13 | from codescent.services.symbols import SymbolService
14 |
15 | EvidenceValue: TypeAlias = int | float | str | bool
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16 |
17 | LARGE_FILE_LINES: Final = 70
   |
help: Use the `type` keyword

E501 Line too long (91 > 88)
  --> src/codescent/engine/rules/python.py:50:89
   |
50 | def _scan_file(repo_root: Path, parsed: ParsedPythonFile) -> tuple[CodeHealthFinding, ...]:
   |                                                                                         ^^^
51 |     source_path = repo_root / parsed.path
52 |     lines = source_path.read_text().splitlines()
   |

E501 Line too long (92 > 88)
  --> src/codescent/engine/rules/python.py:66:89
   |
66 | def _large_file(parsed: ParsedPythonFile, line_count: int) -> tuple[CodeHealthFinding, ...]:
   |                                                                                         ^^^^
67 |     if line_count < LARGE_FILE_LINES:
68 |         return ()
   |

E501 Line too long (100 > 88)
   --> src/codescent/engine/rules/python.py:102:89
    |
100 |                 ),
101 |             )
102 |         if symbol.kind in {"function", "async_function", "method"} and span >= LARGE_FUNCTION_LINES:
    |                                                                                         ^^^^^^^^^^^^
103 |             findings.append(
104 |                 _finding(
    |

PLR2004 Magic value used in comparison, consider replacing `3` with a constant variable
   --> src/codescent/engine/rules/python.py:154:31
    |
152 |         if isinstance(node, ast.Constant)
153 |         and isinstance(node.value, str)
154 |         and len(node.value) > 3
    |                               ^
155 |     )
156 |     findings: list[CodeHealthFinding] = []
    |

E501 Line too long (90 > 88)
   --> src/codescent/engine/rules/python.py:187:89
    |
185 |             severity="info",
186 |             confidence=0.75,
187 |             evidence={"import_count": len(parsed.imports), "threshold": TOO_MANY_IMPORTS},
    |                                                                                         ^^
188 |             suggested_action="Review whether this module has too many responsibilities.",
189 |         ),
    |

E501 Line too long (89 > 88)
   --> src/codescent/engine/rules/python.py:188:89
    |
186 |             confidence=0.75,
187 |             evidence={"import_count": len(parsed.imports), "threshold": TOO_MANY_IMPORTS},
188 |             suggested_action="Review whether this module has too many responsibilities.",
    |                                                                                         ^
189 |         ),
190 |     )
    |

PLR2004 Magic value used in comparison, consider replacing `3` with a constant variable
   --> src/codescent/engine/rules/python.py:250:36
    |
248 |         if "_" in symbol.name
249 |     }
250 |     if len(symbol_verbs & verbs) < 3 or len(lines) < LARGE_FILE_LINES:
    |                                    ^
251 |         return ()
252 |     return (
    |

E501 Line too long (94 > 88)
   --> src/codescent/engine/rules/python.py:272:89
    |
270 | ) -> tuple[CodeHealthFinding, ...]:
271 |     suspicious_lines = sum(
272 |         1 for line in lines if "generated by" in line.lower() or "placeholder" in line.lower()
    |                                                                                         ^^^^^^
273 |     )
274 |     if suspicious_lines == 0:
    |

E501 Line too long (93 > 88)
   --> src/codescent/engine/rules/python.py:303:89
    |
301 |     )
302 |     child_depth = depth + 1 if isinstance(node, nested_types) else depth
303 |     child_values = (_max_nesting(child, child_depth) for child in ast.iter_child_nodes(node))
    |                                                                                         ^^^^^
304 |     return max((depth, *child_values))
    |

PLR0913 Too many arguments in function definition (9 > 5)
   --> src/codescent/engine/rules/python.py:312:5
    |
312 | def _finding(
    |     ^^^^^^^^
313 |     *,
314 |     rule_id: str,
    |

S324 Probable use of insecure hash functions in `hashlib`: `sha1`
   --> src/codescent/engine/rules/python.py:352:14
    |
350 |     )
351 |     raw = f"{rule_id}|{file_path}|{symbol or ''}|{fingerprint}"
352 |     digest = hashlib.sha1(raw.encode()).hexdigest()[:12]
    |              ^^^^^^^^^^^^
353 |     return f"{rule_id}:{digest}"
    |

Found 15 errors.
[*] 1 fixable with the `--fix` option (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
