============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 0 items / 1 error

==================================== ERRORS ====================================
________________ ERROR collecting tests/unit/test_inventory.py _________________
ImportError while importing test module '<repo>/tests/unit/test_inventory.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/importlib/__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/unit/test_inventory.py:6: in <module>
    from codescent.core.paths import normalize_repo_path
E   ModuleNotFoundError: No module named 'codescent.core.paths'
=========================== short test summary info ============================
ERROR tests/unit/test_inventory.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.08s ===============================
