============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 24 items

tests/fixtures/test_python_basic_fixture.py .                            [  4%]
tests/integration/test_repo_index.py .....                               [ 25%]
tests/integration/test_storage.py ....                                   [ 41%]
tests/test_package_metadata.py ..                                        [ 50%]
tests/unit/test_errors.py ..                                             [ 58%]
tests/unit/test_inventory.py ...                                         [ 70%]
tests/unit/test_models.py .......                                        [100%]

============================== 24 passed in 0.19s ==============================
