============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 3 items

tests/contract/test_cli.py FF.                                           [100%]

=================================== FAILURES ===================================
___________________ test_init_index_status_doctor_round_trip ___________________

tmp_path = PosixPath('/private/var/folders/f8/ft7ygqg92pj8qh0rwplbw2x80000gn/T/pytest-of-user/pytest-62/test_init_index_status_doctor_0')

    def test_init_index_status_doctor_round_trip(tmp_path: Path) -> None:
        repo = tmp_path / "repo"
        source = repo / "src" / "app.py"
        source.parent.mkdir(parents=True)
        _ = source.write_text("value = 1\n")

        init_result = RUNNER.invoke(app, ["init", "--repo", str(repo), "--json"])
        index_result = RUNNER.invoke(app, ["index", "--repo", str(repo), "--json"])
        scan_result = RUNNER.invoke(app, ["scan", "--repo", str(repo), "--json"])
        status_result = RUNNER.invoke(app, ["status", "--repo", str(repo), "--json"])
        doctor_result = RUNNER.invoke(app, ["doctor", "--repo", str(repo), "--json"])

>       assert init_result.exit_code == 0
E       assert 2 == 0
E        +  where 2 = <Result SystemExit(2)>.exit_code

tests/contract/test_cli.py:98: AssertionError
__________________ test_doctor_does_not_create_missing_state ___________________

tmp_path = PosixPath('/private/var/folders/f8/ft7ygqg92pj8qh0rwplbw2x80000gn/T/pytest-of-user/pytest-62/test_doctor_does_not_create_mi0')

    def test_doctor_does_not_create_missing_state(tmp_path: Path) -> None:
        repo = tmp_path / "repo"
        repo.mkdir()

        result = RUNNER.invoke(app, ["doctor", "--repo", str(repo), "--json"])
        payload = _doctor_payload(result.output)

        assert result.exit_code == 0
>       assert payload.ok is False
E       assert True is False
E        +  where True = DoctorPayload(ok=True, checks=DoctorChecks(database_ok=True, config_ok=True)).ok

tests/contract/test_cli.py:150: AssertionError
=========================== short test summary info ============================
FAILED tests/contract/test_cli.py::test_init_index_status_doctor_round_trip
FAILED tests/contract/test_cli.py::test_doctor_does_not_create_missing_state
========================= 2 failed, 1 passed in 0.52s ==========================
