============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 43 items

tests/contract/test_cli.py .......                                       [ 16%]
tests/contract/test_mcp_context_tools.py .                               [ 18%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 23%]
tests/contract/test_mcp_search_tools.py .                                [ 25%]
tests/fixtures/test_python_basic_fixture.py .                            [ 27%]
tests/integration/test_context.py ..                                     [ 32%]
tests/integration/test_repo_index.py .....                               [ 44%]
tests/integration/test_search.py ...                                     [ 51%]
tests/integration/test_storage.py ....                                   [ 60%]
tests/test_package_metadata.py ..                                        [ 65%]
tests/unit/test_errors.py ..                                             [ 69%]
tests/unit/test_inventory.py ...                                         [ 76%]
tests/unit/test_models.py .......                                        [ 93%]
tests/unit/test_python_parser.py ...                                     [100%]

============================== 43 passed in 0.77s ==============================
