   Building codescent @ file:///Users/robertguss/Projects/startups/code-scent-mcp
      Built codescent @ file:///Users/robertguss/Projects/startups/code-scent-mcp
Uninstalled 1 package in 0.74ms
Installed 1 package in 1ms
============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 12 items

tests/fixtures/test_python_basic_fixture.py .                            [  8%]
tests/test_package_metadata.py ..                                        [ 25%]
tests/unit/test_errors.py ..                                             [ 41%]
tests/unit/test_models.py .......                                        [100%]

============================== 12 passed in 0.06s ==============================
