============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 37 items

tests/contract/test_cli.py .......                                       [ 18%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 24%]
tests/contract/test_mcp_search_tools.py .                                [ 27%]
tests/fixtures/test_python_basic_fixture.py .                            [ 29%]
tests/integration/test_repo_index.py .....                               [ 43%]
tests/integration/test_search.py ...                                     [ 51%]
tests/integration/test_storage.py ....                                   [ 62%]
tests/test_package_metadata.py ..                                        [ 67%]
tests/unit/test_errors.py ..                                             [ 72%]
tests/unit/test_inventory.py ...                                         [ 81%]
tests/unit/test_models.py .......                                        [100%]

============================== 37 passed in 0.62s ==============================
