
 Usage: codescent [OPTIONS] COMMAND [ARGS]...

 Local MCP-first codebase improvement server.

╭─ Options ────────────────────────────────────────────────────────────────────╮
│ --version          Print the CodeScent version and exit.                     │
│ --help             Show this message and exit.                               │
╰──────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────╮
│ init                                                                         │
│ index                                                                        │
│ status                                                                       │
│ scan                                                                         │
│ doctor                                                                       │
│ serve                                                                        │
╰──────────────────────────────────────────────────────────────────────────────╯

