============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 40 items

tests/contract/test_cli.py .......                                       [ 17%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 22%]
tests/contract/test_mcp_search_tools.py .                                [ 25%]
tests/fixtures/test_python_basic_fixture.py .                            [ 27%]
tests/integration/test_repo_index.py .....                               [ 40%]
tests/integration/test_search.py ...                                     [ 47%]
tests/integration/test_storage.py ....                                   [ 57%]
tests/test_package_metadata.py ..                                        [ 62%]
tests/unit/test_errors.py ..                                             [ 67%]
tests/unit/test_inventory.py ...                                         [ 75%]
tests/unit/test_models.py .......                                        [ 92%]
tests/unit/test_python_parser.py ...                                     [100%]

============================== 40 passed in 0.63s ==============================
