$ uv run pytest tests/security/test_runtime_safety.py
============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: <repo>
configfile: pyproject.toml
plugins: cov-7.1.0, anyio-4.13.0
collected 3 items

tests/security/test_runtime_safety.py ...                                [100%]

============================== 3 passed in 0.49s ===============================
$ uv run python scripts/prove_source_read_only.py --repo tests/fixtures/python-basic --out .omo/evidence/task-19-read-only.json
{"ok": true}
