$ uv run ruff check .
All checks passed!
$ uv run ruff format --check .
71 files already formatted
$ uv run basedpyright
0 errors, 0 warnings, 0 notes
$ uv run pytest
============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/robertguss/Projects/startups/code-scent-mcp
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, anyio-4.13.0
collected 54 items

tests/contract/test_cli.py .......                                       [ 12%]
tests/contract/test_mcp_context_tools.py .                               [ 14%]
tests/contract/test_mcp_finding_tools.py .                               [ 16%]
tests/contract/test_mcp_planning_tools.py .                              [ 18%]
tests/contract/test_mcp_repo_tools.py ..                                 [ 22%]
tests/contract/test_mcp_search_tools.py .                                [ 24%]
tests/fixtures/test_python_basic_fixture.py .                            [ 25%]
tests/integration/test_context.py ..                                     [ 29%]
tests/integration/test_findings.py ...                                   [ 35%]
tests/integration/test_refactor_planning.py ...                          [ 40%]
tests/integration/test_repo_index.py .....                               [ 50%]
tests/integration/test_scan_code_health.py .                             [ 51%]
tests/integration/test_search.py ...                                     [ 57%]
tests/integration/test_storage.py ....                                   [ 64%]
tests/test_package_metadata.py ..                                        [ 68%]
tests/unit/test_errors.py ..                                             [ 72%]
tests/unit/test_inventory.py ...                                         [ 77%]
tests/unit/test_models.py .......                                        [ 90%]
tests/unit/test_python_parser.py ...                                     [ 96%]
tests/unit/test_rules_python.py ..                                       [100%]

============================== 54 passed in 0.74s ==============================
